[agent]
  hostname = "pinger-localhost"

[[inputs.ping]]
  urls = ['192.168.1.1',]
  method = "exec"
  count = 4
  ping_interval = 1.0

[[inputs.net_response]]
  protocol = "tcp"
  address = "www.google.com:80"
  fielddrop = ["result_type", "string_found", "result"]
  tagexclude = ["result_type", "result"]

[[inputs.net_response]]
  protocol = "tcp"
  address = "www.yahoo.com:80"
  fielddrop = ["result_type", "string_found", "result"]
  tagexclude = ["result_type", "result"]

[[outputs.prometheus_client]]
  ## Address to listen on.
  listen = ":9273"
  metric_version = 2
  path = "/metrics"


## Testing output direct to thanos receiver, skipping prometheus! 
#[[outputs.http]]
#  url = "http://thanos-receive-1:10908/api/v1/receive"
#  data_format = "prometheusremotewrite"
#  [outputs.http.headers]
#    Content-Type = "application/x-protobuf"
#    Content-Encoding = "snappy"
#    X-Prometheus-Remote-Write-Version = "0.1.0"
#
#[[outputs.http]]
#  url = "http://thanos-receive-2:10914/api/v1/receive"
#  data_format = "prometheusremotewrite"
#  [outputs.http.headers]
#    Content-Type = "application/x-protobuf"
#    Content-Encoding = "snappy"
#    X-Prometheus-Remote-Write-Version = "0.1.0"
#
#[[outputs.http]]
#  url = "http://thanos-receive-3:10917/api/v1/receive"
#  data_format = "prometheusremotewrite"
#  [outputs.http.headers]
#    Content-Type = "application/x-protobuf"
#    Content-Encoding = "snappy"
#    X-Prometheus-Remote-Write-Version = "0.1.0"

